.article-image {
  margin-left: auto;
  margin-right: auto;
  width: 93%;
}

.article-container:hover {
  scale: 1.01;
  transition: 0.3s ease-out;
}

@media screen and (max-width: 530px) {
  .article-container {
    width: 140px;
    justify-content: flex-start;
  }
}

.article-container {
  display: flex;
  flex-direction: column;
  background-color: var(--gris);
  padding-top: 5%;
  margin: 3%;
}

.article-top-text {
  display: block;
  width: 93%;
  text-align: left;
  box-sizing: border-box;
  background-color: white;
  margin-left: 3.5%;
  padding-top: 3%;
}

.article-top-text,
.article-bottom-text {
  padding-bottom: 5px;
}

.article-bottom-text {
  padding-top: 10px;
}

.article-product-container {
  padding-top: 1%;
  padding-bottom: 1%;
}

.article-bottom-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
}

@media screen and (max-width: 1030px) {
  .main-text-article-container {
    font-size: 12px;
  }
}

.article-limonade {
  display: block;
}

@media screen and (max-width: 767px) {
  .article-limonade {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .article-product-container {
    justify-content: flex-start;
  }
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.article-container-row {
  border-bottom: 1px solid black;
  padding-bottom: 20px;
}

.article-tonic {
  flex-direction: row-reverse;
}

.main-last-card-h3 {
  line-height: 38px;
  padding-bottom: 10px;
}
